apiVersion: apps/v1
kind: Deployment
metadata:
  name: nordport
spec:
  replicas: 2 # Three replicas of the nginx pod
  selector:
    matchLabels:
      app: nordport-label # This is the label used for pod selection

  template:
    metadata:
      labels:
        app: nordport-label # Must match matchLabels above

    spec:
      containers:
      - name: nginx-container
        image: nginx:latest
        ports:
        - containerPort: 80 # Nginx default port is 80
---
apiVersion: v1
kind: Service
metadata:
  name: nodeport-service #lower case alphanumeric characters
  labels:
    app: nordport-label # Label for the service
spec:
  type: NodePort # Default type (explicitly mentioned)
  selector:
    app: nordport-label # Matches the label used in the Deployment
  ports:
  - protocol: TCP
    port: 80 # Service port
    targetPort: 80 # Must match the containerPort of the pod
    nodePort: 30080 # Exposes the service on this port (range: 30000–32767)
