apiVersion: v1
kind: ResourceQuota
metadata:
  name: test-quota # Name of the resource quota
  namespace: test
spec:
  hard:
    requests.cpu: "4" # Total CPU requests cannot exceed 4 cores
    requests.memory: 8Gi # Total memory requests cannot exceed 8Gi
    limits.cpu: "6" # Total CPU limits cannot exceed 6 cores
    limits.memory: 12Gi # Total memory limits cannot exceed 12Gi
    pods: "10" # Maximum 10 pods allowed
