#headlessservice
apiVersion: v1
kind: Service
metadata:
  name: headlessservice
spec:
  clusterIP: None # Headless service, no cluster IP
  selector:
    app: mysql
  ports:
  - port: 3306
    targetPort: 3306 # Port on the container to forward traffic to
  # This allows each pod to be addressed by a unique DNS hostname.
