apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: dynamic-local # Name of the storage class
provisioner: rancher.io/local-path # Provisioner for the storage class, can be changed based on the storage backend
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer # Volume binding mode, can be changed based on the requirement  
