apiVersion: v1
kind: LimitRange
metadata:
  name: resource-limits
  namespace: test
spec:
  limits:
  - type: Container
    min:
      # The smallest amount of a resource a container can request or use.
      cpu: "50m"
      memory: "64Mi"
    max:
      # The largest amount of a resource a container can request or use.
      cpu: "2"
      memory: "2Gi"
    default:
      # The resource limits applied to a container if none are specified in the pod spec.
      cpu: "500m"
      memory: "512Mi"
    defaultRequest:
      # The resource requests applied to a container if none are specified.
      cpu: "100m"
      memory: "128Mi"
    maxLimitRequestRatio:
      # The ratio of the maximum limit to the request for a resource. ration=limit/request.
      cpu: 5
      memory: 4

  #pod: The total resource usage of all containers in a pod cannot exceed 4 CPU cores and 4GiB memory.
  - type: Pod
    max:
      cpu: "5"
      memory: "5Gi"
