apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: log-daemonset
  namespace: test
spec:
  selector:
    # Selector for the DaemonSet, used to identify the pods managed by this DaemonSet
    matchLabels:
      app: prometheus-node
  template:
    # Template for the pods created by the DaemonSet
    metadata:
      labels:
        app: prometheus-node
    spec:
      containers:
      - name: prometheus-container
        image: quay.io/prometheus/node-exporter:latest
        ports:
        - containerPort: 9100 # Port for the node exporter
        resources:
          requests:
            memory: "64Mi" # Memory request for the container
            cpu: "100m" # CPU request for the container
          limits:
            memory: "128Mi" # Memory limit for the container
            cpu: "200m" # CPU limit for the container
      # 1. nodeSelector: Only run on nodes with this label
      nodeSelector:
        disktype: ssd

      # 2. tolerations: Allow running on tainted nodes
      tolerations:
      - key: "logging"
        operator: "Equal"
        value: "true"
        effect: "NoSchedule"
